PORT = 3001
HOST = youauth.tech
HTTPS = true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=privkey.pem
REACT_APP_REGROUTE = https://youauth.tech:3000/users/register
REACT_APP_LOGINROUTE = https://youauth.tech:3000/users/login
REACT_APP_CHECKROUTE = https://youauth.tech:3000/users/check
